export const TYPE_QUESTION_ID = 'TYPE_QUESTION_ID';
export const TYPE_PHUONGTIEN_ID = 'TYPE_PHUONGTIEN_ID';
export const TYPE_PHUONGTIEN_LAW_ID = 'TYPE_PHUONGTIEN_LAW_ID';

export const TYPE_SETTING = 'TYPE_SETTING';
