export default colors = {
    colorPrimary: '#71db47',
    colorPrimaryDark: '#00a651',
    colorBlack2: '#484848',
    colorBlack3: '#606060',
    colorBlack4: '#B3606060',
    colorBlack5: '#ebebeb',
    colorGreen: '#2898a2',
    colorGray: '#c2c2c2',
    colorBlueGray: '#79a0a4',
    backgoundLythuyet: '#79a0a4',
    backgroundThuchanh: '#b3dca2',
    backgroundNumberQuestion: '#ebebeb',
    colorBlue: '#0054a6',
    colorRed: '#ff0400',
}